<!DOCTYPE html>
<html>
	<head>
		<title> Bomb Squad </title>
		<style type="text/css">
			html, body {

			}
			#canvas {
				position: absolute;
				left:0; right:0; top:0; bottom:0;
				margin: auto;
			}
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			#form1 { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			#form1 input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			#form1 button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>


	</head>

	<body>
		<canvas id="canvas"></canvas>
	    Enter Username:
	    <div>
		    <form action="">
		      <input type="text" placeholder="Your name..."  id="name" autocomplete="off" />
		      	<button id="nameSubmit"  type='button'>Submit</button>
		    </form>
		</div>
	       <ul id="messages"></ul>
	   <div>
		    <form action="" id="form1">
		      <input id="m" autocomplete="off" /><button>Send</button>
		    </form>
		</div>





		<script type="text/javascript">

			var socket = io.connect('/');

			$('#form1').submit(function(e){
		      e.preventDefault(); // prevents page reloading
		      socket.emit('chat message', $('#m').val());
		      $('#m').val('');
		      return false;
		    });
		    
	    	socket.on('chat message', function(userMessage){
	    		console.log(userMessage);
		      $('#messages').append($('<li>').text(userMessage.id + ": "+userMessage.message));
		    });

			socket.on('onconnected', function(data){
				console.log( 'Connected successfully to the socket.io server. My server side ID is ' + data.id );
			});

			$('#nameSubmit').click(function(){

	        	socket.emit('storeClientInfo', { customId:$('#name').val() });
	        	$('#messages').append($('<li>').text("You joined the game"));
	        	console.log($('#name').val());

		    });

		</script>
	</body>

